<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\CurveUnlitCol.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Character\CharacterMovement.cs" Line="39" Column="50" />
      <File FileName="Assets\Shaders\Outline.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\CurveUnlitTex.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Outline 1.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\OutlineCol.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>